# Embedded-Postgres-Test

./: build.gradle  settings.gradle
src/main/java/yeol/embeddedpostgres/: EmbeddedPostgresApplication.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/yeol/embeddedpostgres/: EmbeddedPostgresConfiguration.java  EmbeddedPostgresWithFlywayConfiguration.java  ZonkyEmbeddedPostgresLiveTest.java
src/test/resources/db/migrations/: V1_0_0__create_schema.sql
